spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-9403207.okta.com/oauth2/default
okta.oauth2.client-id=0oa26fqp424IGRg2K5d6
okta.oauth2.client-secret=G-Rvwd79UMZ5sojAPK7QXPz3YD2rfTy3Ka4Yfq0J
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
