server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-9403207.okta.com/oauth2/default
okta.oauth2.client-id=0oa26fqp424IGRg2K5d6
okta.oauth2.client-secret=G-Rvwd79UMZ5sojAPK7QXPz3YD2rfTy3Ka4Yfq0J
